.principal{
    height: 100vh;
    padding:  10px 10px 10px 10px;
    /* border: 2px solid blue; */

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr 4fr 6fr 1fr;
}
 
    .cabecera{
        grid-column: span 12;
        border: 1px solid black;
        background-color: #00bcd4;

        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

        .logo1{
            flex: 1;
            border: 2px solid rgb(252, 255, 71);
            align-content: flex-end;
        }

        .titulo{
            flex: 10;
            /* border: 2px solid rgb(252, 255, 71); */
            
            text-align: center;
        }

            #nombre{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: whitesmoke;
                text-shadow: 3px 1px;
                font-weight: 900;
            }

        .logo2{
            flex: 1;
            /* border: 2px solid rgb(252, 255, 71); */
        }

    .menu{
        grid-column: span 12;
        background-color: #b2ebf2;
        border: 1px solid black;
    }

    .deslizador{
        grid-column: span 12;
        /* border: 2px solid red; */
    }

    .contenido{
        grid-column: span 12;
        /* border: 2px solid green; */

        display: flex;
    }
        .contizq{
            flex: 1; 
            /* border: 2px solid blue;  */
            
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
            /* .artizq{

                border: 2px solid orange; 
            } */

        .contcent{
            flex: 11; 
            border: 2px solid #9c9796;
            
            display: flex;
            flex-flow: row wrap;
        }

            .artcent{
                width: 33%;
                border: 2px solid #ff5722;
            }

    .piepagina{
        grid-column: span 12;
        border: 2px solid red;
        background-color: #dd2c00;
        color: honeydew;

        display: flex;
        align-items: center;
    }

        .copir{
            flex: 3;
            text-align: center;
        }

        .direc{
            flex: 9;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: whitesmoke;
            text-shadow: 2px 1px;
        }